<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网址导航</title>
	<link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/project.js"></script>
</head>
<body>
	<div id="background">
	    <img src="./assets/15.jpg" alt="background">
    </div>
    <div id="top">
	    <a href="#">
			<div id="logo"></div>
	    </a>
		<div id="tianqi">
		  <iframe id="tianqi_iframe" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=3" frameborder="0"></iframe>
		</div>
    </div>
    <div id="search">
	    <div id="gifbg">
		</div>
    </div>
    <div id="search_page">
		<div id="search_page_con">
		    <iframe id="search_iframe" src="http://www.baidu.com" frameborder="0" name="search_iframe"></iframe>
		</div>
		<div id="search_page_btn"></div>
</div>
<div id="body_box">
	<div id="top_title">
        <ul class="left_table">
		    <li class="table_list_1 on_table">
		        <div class="page_name">
				    <img src="../assets" alt="">
				</div>
			</li>
		    <li class="table_list_2"></li>
			<li class="table_list_3"></li>
			<li class="table_list_4"></li>
		</ul>
	</div>
	<div id="left">
	</div>
	<div class="page_item page_0"></div>
	<div class="page_item page_1"></div>
	<div class="page_item page_2"></div>
</div>
</body>
</html>
